<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="TKp-E1-7JH">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="vmi-a8-goa" customClass="MenuViewController" customModule="zenigame_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rc-tC-A2M"/>
                        <viewControllerLayoutGuide type="bottom" id="dx2-FC-fE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIO-rD-2Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-5H-9Di">
                                <rect key="frame" x="7" y="0.0" width="361" height="660"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-7Z-Ft7">
                                        <rect key="frame" x="5" y="5" width="351" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.58431372550000005" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tzC-7Z-Ft7" secondAttribute="trailing" constant="5" id="Ogk-EM-nfG"/>
                                    <constraint firstItem="tzC-7Z-Ft7" firstAttribute="top" secondItem="Lz0-5H-9Di" secondAttribute="top" constant="5" id="R5b-W9-pM1"/>
                                    <constraint firstAttribute="bottom" secondItem="tzC-7Z-Ft7" secondAttribute="bottom" constant="5" id="XzT-XT-CHD"/>
                                    <constraint firstItem="tzC-7Z-Ft7" firstAttribute="leading" secondItem="Lz0-5H-9Di" secondAttribute="leading" constant="5" id="grT-Am-vz3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-fG-i0D">
                                <rect key="frame" x="375" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HIs-Tq-VBc"/>
                                    <constraint firstAttribute="width" constant="30" id="rh6-Hj-yE5"/>
                                </constraints>
                                <state key="normal" title="Button" image="btn_close_menu"/>
                                <connections>
                                    <action selector="actionTapToCloseMenu:" destination="vmi-a8-goa" eventType="touchUpInside" id="ekk-EK-dQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lz0-5H-9Di" firstAttribute="top" secondItem="QIO-rD-2Y7" secondAttribute="top" id="88X-Gh-Xf9"/>
                            <constraint firstAttribute="trailing" secondItem="mRb-fG-i0D" secondAttribute="trailing" constant="-30" id="GCQ-Kc-nP5"/>
                            <constraint firstItem="dx2-FC-fE0" firstAttribute="top" secondItem="Lz0-5H-9Di" secondAttribute="bottom" constant="7" id="ZyS-lq-w83"/>
                            <constraint firstAttribute="trailing" secondItem="Lz0-5H-9Di" secondAttribute="trailing" constant="7" id="gu5-HW-vyA"/>
                            <constraint firstItem="Lz0-5H-9Di" firstAttribute="leading" secondItem="QIO-rD-2Y7" secondAttribute="leading" constant="7" id="mpy-xo-SUo"/>
                            <constraint firstItem="mRb-fG-i0D" firstAttribute="top" secondItem="QIO-rD-2Y7" secondAttribute="top" constant="10" id="pIh-S0-epY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeMenuButton" destination="mRb-fG-i0D" id="dLB-IT-PZD"/>
                        <outlet property="containView" destination="Lz0-5H-9Di" id="fgx-5j-nWb"/>
                        <outlet property="tableView" destination="tzC-7Z-Ft7" id="URZ-VF-Cnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfu-Ug-fqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close_menu" width="48" height="48"/>
    </resources>
</document>
