<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="zz2-ZN-MNB">
            <objects>
                <viewController storyboardIdentifier="SlideMenuViewController" id="3CG-v5-l4K" customClass="SlideMenuViewController" customModule="zenigame_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0D-u7-bao"/>
                        <viewControllerLayoutGuide type="bottom" id="IFs-xb-6jO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEs-OD-PqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-Or-XNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slideMenuCell" id="foS-lW-efe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foS-lW-efe" id="1xp-UZ-3Qd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFs-xb-6jO" firstAttribute="top" secondItem="Cpp-Or-XNg" secondAttribute="bottom" id="6El-9p-88d"/>
                            <constraint firstItem="Cpp-Or-XNg" firstAttribute="top" secondItem="EEs-OD-PqS" secondAttribute="top" id="UhR-nd-Vcz"/>
                            <constraint firstItem="Cpp-Or-XNg" firstAttribute="leading" secondItem="EEs-OD-PqS" secondAttribute="leading" id="dGb-sr-myF"/>
                            <constraint firstAttribute="trailing" secondItem="Cpp-Or-XNg" secondAttribute="trailing" id="jm0-zc-WtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cpp-Or-XNg" id="xXO-Q8-4Dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEE-Oc-4hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="196"/>
        </scene>
    </scenes>
</document>
