<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="TVProgramTableViewCell" customModule="zenigame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-KL-Ks9">
                        <rect key="frame" x="140" y="0.0" width="195" height="109.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番組バナー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-D2-G65">
                                <rect key="frame" x="8" y="44" width="179" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6480768214" green="0.6480768214" blue="0.6480768214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wvn-D2-G65" secondAttribute="trailing" constant="8" id="JDe-tE-XTk"/>
                            <constraint firstItem="wvn-D2-G65" firstAttribute="leading" secondItem="xEJ-KL-Ks9" secondAttribute="leading" constant="8" id="Qkp-8Z-IJX"/>
                            <constraint firstItem="wvn-D2-G65" firstAttribute="centerY" secondItem="xEJ-KL-Ks9" secondAttribute="centerY" id="aQX-VW-nAT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:00 ~ 20:00" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-Vz-BB1">
                        <rect key="frame" x="10" y="44.5" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="D7s-F9-KOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xEJ-KL-Ks9" secondAttribute="trailing" id="2b1-ZL-1OU"/>
                    <constraint firstItem="xEJ-KL-Ks9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FLC-PC-XyQ"/>
                    <constraint firstAttribute="bottom" secondItem="xEJ-KL-Ks9" secondAttribute="bottom" id="Izs-wf-apo"/>
                    <constraint firstItem="bz6-Vz-BB1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cEz-4z-9Nc"/>
                    <constraint firstItem="xEJ-KL-Ks9" firstAttribute="leading" secondItem="bz6-Vz-BB1" secondAttribute="trailing" constant="10" id="fLC-ji-s3K"/>
                    <constraint firstItem="bz6-Vz-BB1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="npS-jq-2Gp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="channelView" destination="xEJ-KL-Ks9" id="ZhN-ms-Ewi"/>
                <outlet property="nameLabel" destination="wvn-D2-G65" id="hJ1-BK-Jfk"/>
                <outlet property="timeLabel" destination="bz6-Vz-BB1" id="hDS-qF-vlu"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="73"/>
        </tableViewCell>
    </objects>
</document>
